<!DOCTYPE html>
<html lang="fr">


<link rel="stylesheet" href="style.css">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Carrés avec photos et texte</title>
</head>

<body>
  <header>
    <div>
      <img class="costar" src="Image/Logo.png">
    </div>
    <h1>Ciné-CLUBoubeh</h1>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav {
        background-color: red;
        overflow: hidden;
        text-align: center;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-left: 200px;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
    </head>

    <body>

      <nav>
        <a href="Acueille.html">Accueil</a>
        <a href="personnage.html">Personnage/Acteur</a>
        <a href="reservation.html">Reservation</a>
        <a href="avis.html">Avis</a>
      </nav>

  </header>

  <div class="container">
    <div class="square">
      <img src="1.png" alt="Photo 1">
      <div class="text">
        <h2><a href="https://www.allocine.fr/personne/fichepersonne_gen_cpersonne=531778.html">Antonio de Matteo</a>
        </h2>
        <p></p>
      </div>
    </div>
    <div class="square">
      <img src="2.png" alt="Photo 2">

      <div class="text">
        <h2><a href="https://fr.e-talenta.eu/members/profile/pietro-tammaro">Pietro Tammaro</a></h2>
        <p></p>
      </div>

    </div>
    <div class="square">
      <img src="3.png" alt="Photo 3">
      <div class="text">
        <h2><a href="https://www.allocine.fr/personne/fichepersonne_gen_cpersonne=992824.html">Federica Vecchio</a></h2>
        <p></p>
      </div>

    </div>
    <div class="square">
      <img src="4.png" alt="Photo 4">
      <div class="text">
        <h2><a href="https://www.allocine.fr/personne/fichepersonne_gen_cpersonne=152407.html">Alberto Cracco</a></h2>
        <p></p>
      </div>

    </div>
    <div class="square">
      <img src="5.png" alt="Photo 5">
      <div class="text">
        <h2><a href="https://www.allocine.fr/personne/fichepersonne_gen_cpersonne=844753.html">Lana Vlady</a></h2>
        <p></p>
      </div>

    </div>
    <div class="square">
      <img src="6.png" alt="Photo 6">

      <div class="text">
        <h2><a href="https://fr.wikipedia.org/wiki/Elena_Radonicich">Elena Radonicich</a></h2>
        <p></p>
      </div>

    </div>
    <div class="square">
      <img src="7.png" alt="Photo 7">
      <p></p>
      <div class="text">
        <h2><a href="https://fr.wikipedia.org/wiki/Barbara_Ronchi">Barbara Ronchi</a></h2>
        <p></p>
      </div>

    </div>
    <div class="square">
      <img src="8.png" alt="Photo 8">
      <div class="text">
        <h2><a href="https://en.wikipedia.org/wiki/Vojt%C4%9Bch_Dyk">Vojtěch Dyk</a></h2>
        <p></p>
      </div>

    </div>
  </div>







  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .image-ronde {
        border-radius: 50%;
        overflow: hidden;
      }

      .image-ronde img {
        max-width: 100%;
        height: auto;
        display: block;
      }
    </style>
    <title>Image Ronde</title>
  </head>

  <footer>
    <p>&copy; 2023 Ciné-CLUBoubeh</p>
  </footer>

</html>

</html>